<!-- extend base layout -->

<html data-theme="light">
  <head>
    <title></title>
    <link rel="stylesheet" href="styles/pico.min.css" />
    <link
      rel="shortcut icon"
      href="https://betterfly.com/hubfs/favicon-circle.png"
    />
  </head>

  <body>
    <style>
      button {
        background-color: #26fe7e;
        border-color: #26fe7e;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      article,
      input,
      button {
        color: #0f1c14;
        border-color: #26fe7e;
      }
      #chat {
        max-height: 55vh;
        overflow-y: auto;
      }
      #chat::-webkit-scrollbar {
        width: 8px;
      }

      #chat::-webkit-scrollbar-track {
        background-color: transparent;
      }

      #chat::-webkit-scrollbar-thumb {
        background-color: #26fe7e;
      }

      #chat::-webkit-scrollbar-thumb:hover {
        background-color: #1bd15b;
      }
      .main {
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
      }
    </style>
    <div class="main">
      <hgroup>
        <h3>
          <img
            src="https://betterfly.com/hubfs/favicon-circle.png"
            height="50rem"
            width="50rem"
            alt=""
          />>> Empathia
        </h3>
        <article id="chat"></article>
        <br />
        <input
          name="content"
          type="text"
          placeholder="Write a message.."
          maxlength="255"
          required
        />
        <button id="send-button" onclick="sendMessage()">Send</button>
      </hgroup>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
